<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
    <properties>
        <expanded>true</expanded>
        <frame-color>#ff80a8</frame-color>
        <fill-color>#ff80a8</fill-color>
        <frame-brightness>0</frame-brightness>
        <fill-brightness>0</fill-brightness>
        <dither-pattern>I9</dither-pattern>
        <line-style>I4</line-style>
        <valid>true</valid>
        <visible>true</visible>
        <transparent>false</transparent>
        <width>1</width>
        <marked>false</marked>
        <xfill>false</xfill>
        <animation>0</animation>
        <name>Display name</name>
        <source>1/0@1</source>
    </properties>
</layer-properties>